info face="Rubik Bold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=1200 pages=1 packed=0
page id=0 file="PTModelFont_ID9803.png"
chars count=94
char id=40 x=0 y=0 width=46 height=119 xoffset=6 yoffset=-4 xadvance=46 page=0 chnl=0  letter="("
char id=41 x=50 y=0 width=46 height=119 xoffset=5 yoffset=-4 xadvance=46 page=0 chnl=0  letter=")"
char id=36 x=100 y=0 width=64 height=117 xoffset=7 yoffset=-5 xadvance=66 page=0 chnl=0  letter="$"
char id=91 x=168 y=0 width=42 height=117 xoffset=10 yoffset=-4 xadvance=46 page=0 chnl=0  letter="["
char id=93 x=214 y=0 width=42 height=117 xoffset=6 yoffset=-4 xadvance=46 page=0 chnl=0  letter="]"
char id=123 x=260 y=0 width=59 height=117 xoffset=4 yoffset=-4 xadvance=58 page=0 chnl=0  letter="{"
char id=124 x=323 y=0 width=20 height=117 xoffset=18 yoffset=-4 xadvance=46 page=0 chnl=0  letter="|"
char id=125 x=347 y=0 width=60 height=117 xoffset=6 yoffset=-4 xadvance=58 page=0 chnl=0  letter="}"
char id=81 x=411 y=0 width=89 height=115 xoffset=4 yoffset=-2 xadvance=85 page=0 chnl=0  letter="Q"
char id=106 x=0 y=123 width=42 height=115 xoffset=-5 yoffset=0 xadvance=34 page=0 chnl=0  letter="j"
char id=47 x=46 y=123 width=55 height=113 xoffset=-1 yoffset=-4 xadvance=46 page=0 chnl=0  letter="/"
char id=64 x=105 y=123 width=105 height=105 xoffset=8 yoffset=-1 xadvance=109 page=0 chnl=0  letter="@"
char id=98 x=214 y=123 width=66 height=96 xoffset=8 yoffset=-4 xadvance=66 page=0 chnl=0  letter="b"
char id=100 x=284 y=123 width=66 height=96 xoffset=3 yoffset=-4 xadvance=66 page=0 chnl=0  letter="d"
char id=103 x=354 y=123 width=66 height=95 xoffset=3 yoffset=20 xadvance=66 page=0 chnl=0  letter="g"
char id=112 x=424 y=123 width=66 height=95 xoffset=8 yoffset=20 xadvance=66 page=0 chnl=0  letter="p"
char id=113 x=0 y=242 width=66 height=95 xoffset=3 yoffset=20 xadvance=66 page=0 chnl=0  letter="q"
char id=38 x=70 y=242 width=92 height=94 xoffset=4 yoffset=-2 xadvance=81 page=0 chnl=0  letter="&"
char id=51 x=166 y=242 width=64 height=94 xoffset=6 yoffset=-2 xadvance=66 page=0 chnl=0  letter="3"
char id=56 x=234 y=242 width=68 height=94 xoffset=4 yoffset=-2 xadvance=66 page=0 chnl=0  letter="8"
char id=79 x=306 y=242 width=89 height=94 xoffset=4 yoffset=-2 xadvance=85 page=0 chnl=0  letter="O"
char id=102 x=399 y=242 width=52 height=94 xoffset=2 yoffset=-4 xadvance=38 page=0 chnl=0  letter="f"
char id=104 x=0 y=341 width=63 height=94 xoffset=8 yoffset=-4 xadvance=67 page=0 chnl=0  letter="h"
char id=107 x=67 y=341 width=66 height=94 xoffset=8 yoffset=-4 xadvance=60 page=0 chnl=0  letter="k"
char id=108 x=455 y=242 width=22 height=94 xoffset=8 yoffset=-4 xadvance=27 page=0 chnl=0  letter="l"
char id=37 x=137 y=341 width=117 height=93 xoffset=6 yoffset=-1 xadvance=117 page=0 chnl=0  letter="%"
char id=48 x=258 y=341 width=67 height=93 xoffset=5 yoffset=-1 xadvance=66 page=0 chnl=0  letter="0"
char id=54 x=329 y=341 width=68 height=93 xoffset=5 yoffset=-1 xadvance=66 page=0 chnl=0  letter="6"
char id=57 x=401 y=341 width=68 height=93 xoffset=4 yoffset=-1 xadvance=66 page=0 chnl=0  letter="9"
char id=67 x=0 y=439 width=78 height=93 xoffset=4 yoffset=-1 xadvance=72 page=0 chnl=0  letter="C"
char id=71 x=82 y=439 width=82 height=93 xoffset=4 yoffset=-1 xadvance=80 page=0 chnl=0  letter="G"
char id=83 x=168 y=439 width=70 height=93 xoffset=4 yoffset=-1 xadvance=67 page=0 chnl=0  letter="S"
char id=121 x=242 y=439 width=70 height=93 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0  letter="y"
char id=50 x=316 y=439 width=65 height=92 xoffset=6 yoffset=-2 xadvance=66 page=0 chnl=0  letter="2"
char id=53 x=385 y=439 width=63 height=92 xoffset=7 yoffset=0 xadvance=66 page=0 chnl=0  letter="5"
char id=74 x=452 y=439 width=52 height=92 xoffset=1 yoffset=0 xadvance=50 page=0 chnl=0  letter="J"
char id=85 x=0 y=536 width=74 height=92 xoffset=8 yoffset=0 xadvance=79 page=0 chnl=0  letter="U"
char id=63 x=78 y=536 width=58 height=91 xoffset=6 yoffset=-1 xadvance=57 page=0 chnl=0  letter="?"
char id=33 x=481 y=242 width=24 height=90 xoffset=13 yoffset=0 xadvance=40 page=0 chnl=0  letter="!"
char id=35 x=140 y=536 width=81 height=90 xoffset=8 yoffset=0 xadvance=87 page=0 chnl=0  letter="#"
char id=49 x=225 y=536 width=53 height=90 xoffset=13 yoffset=0 xadvance=66 page=0 chnl=0  letter="1"
char id=52 x=282 y=536 width=71 height=90 xoffset=2 yoffset=0 xadvance=66 page=0 chnl=0  letter="4"
char id=55 x=357 y=536 width=67 height=90 xoffset=6 yoffset=0 xadvance=66 page=0 chnl=0  letter="7"
char id=59 x=428 y=536 width=36 height=90 xoffset=7 yoffset=22 xadvance=42 page=0 chnl=0  letter=";"
char id=65 x=0 y=632 width=84 height=90 xoffset=-1 yoffset=0 xadvance=72 page=0 chnl=0  letter="A"
char id=66 x=88 y=632 width=71 height=90 xoffset=9 yoffset=0 xadvance=71 page=0 chnl=0  letter="B"
char id=68 x=163 y=632 width=80 height=90 xoffset=9 yoffset=0 xadvance=81 page=0 chnl=0  letter="D"
char id=69 x=247 y=632 width=66 height=90 xoffset=9 yoffset=0 xadvance=67 page=0 chnl=0  letter="E"
char id=70 x=317 y=632 width=64 height=90 xoffset=9 yoffset=0 xadvance=63 page=0 chnl=0  letter="F"
char id=72 x=385 y=632 width=75 height=90 xoffset=9 yoffset=0 xadvance=81 page=0 chnl=0  letter="H"
char id=73 x=0 y=726 width=45 height=90 xoffset=6 yoffset=0 xadvance=45 page=0 chnl=0  letter="I"
char id=75 x=49 y=726 width=75 height=90 xoffset=9 yoffset=0 xadvance=71 page=0 chnl=0  letter="K"
char id=76 x=128 y=726 width=62 height=90 xoffset=9 yoffset=0 xadvance=60 page=0 chnl=0  letter="L"
char id=77 x=194 y=726 width=86 height=90 xoffset=9 yoffset=0 xadvance=92 page=0 chnl=0  letter="M"
char id=78 x=284 y=726 width=74 height=90 xoffset=9 yoffset=0 xadvance=80 page=0 chnl=0  letter="N"
char id=80 x=362 y=726 width=66 height=90 xoffset=9 yoffset=0 xadvance=66 page=0 chnl=0  letter="P"
char id=82 x=0 y=820 width=79 height=90 xoffset=9 yoffset=0 xadvance=74 page=0 chnl=0  letter="R"
char id=84 x=83 y=820 width=82 height=90 xoffset=-2 yoffset=0 xadvance=70 page=0 chnl=0  letter="T"
char id=86 x=169 y=820 width=84 height=90 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0  letter="V"
char id=87 x=257 y=820 width=116 height=90 xoffset=2 yoffset=0 xadvance=108 page=0 chnl=0  letter="W"
char id=88 x=377 y=820 width=80 height=90 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0  letter="X"
char id=89 x=0 y=914 width=81 height=90 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0  letter="Y"
char id=90 x=432 y=726 width=72 height=90 xoffset=4 yoffset=0 xadvance=67 page=0 chnl=0  letter="Z"
char id=105 x=473 y=341 width=23 height=90 xoffset=7 yoffset=0 xadvance=27 page=0 chnl=0  letter="i"
char id=116 x=85 y=914 width=49 height=89 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0  letter="t"
char id=43 x=138 y=914 width=80 height=72 xoffset=9 yoffset=15 xadvance=87 page=0 chnl=0  letter="+"
char id=97 x=222 y=914 width=63 height=72 xoffset=3 yoffset=20 xadvance=63 page=0 chnl=0  letter="a"
char id=101 x=289 y=914 width=67 height=72 xoffset=3 yoffset=20 xadvance=63 page=0 chnl=0  letter="e"
char id=111 x=360 y=914 width=69 height=72 xoffset=3 yoffset=20 xadvance=65 page=0 chnl=0  letter="o"
char id=115 x=433 y=914 width=59 height=72 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=0  letter="s"
char id=99 x=0 y=1008 width=61 height=71 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=0  letter="c"
char id=60 x=65 y=1008 width=74 height=70 xoffset=12 yoffset=16 xadvance=87 page=0 chnl=0  letter="<"
char id=62 x=143 y=1008 width=74 height=70 xoffset=13 yoffset=16 xadvance=87 page=0 chnl=0  letter=">"
char id=109 x=221 y=1008 width=97 height=70 xoffset=8 yoffset=20 xadvance=101 page=0 chnl=0  letter="m"
char id=110 x=322 y=1008 width=63 height=70 xoffset=8 yoffset=20 xadvance=67 page=0 chnl=0  letter="n"
char id=117 x=389 y=1008 width=62 height=70 xoffset=8 yoffset=22 xadvance=67 page=0 chnl=0  letter="u"
char id=58 x=468 y=536 width=25 height=68 xoffset=14 yoffset=22 xadvance=42 page=0 chnl=0  letter=":"
char id=114 x=461 y=820 width=46 height=68 xoffset=8 yoffset=22 xadvance=43 page=0 chnl=0  letter="r"
char id=118 x=0 y=1083 width=70 height=68 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0  letter="v"
char id=119 x=74 y=1083 width=97 height=68 xoffset=2 yoffset=22 xadvance=89 page=0 chnl=0  letter="w"
char id=120 x=175 y=1083 width=69 height=68 xoffset=1 yoffset=22 xadvance=59 page=0 chnl=0  letter="x"
char id=122 x=248 y=1083 width=59 height=68 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0  letter="z"
char id=42 x=311 y=1083 width=63 height=58 xoffset=6 yoffset=-4 xadvance=66 page=0 chnl=0  letter="*"
char id=94 x=378 y=1083 width=83 height=51 xoffset=8 yoffset=0 xadvance=87 page=0 chnl=0  letter="^"
char id=44 x=464 y=632 width=36 height=41 xoffset=4 yoffset=71 xadvance=36 page=0 chnl=0  letter=","
char id=34 x=455 y=1008 width=46 height=37 xoffset=7 yoffset=-4 xadvance=48 page=0 chnl=0  letter="""
char id=39 x=464 y=677 width=24 height=37 xoffset=6 yoffset=-4 xadvance=25 page=0 chnl=0  letter="'"
char id=61 x=0 y=1155 width=76 height=37 xoffset=11 yoffset=32 xadvance=87 page=0 chnl=0  letter="="
char id=126 x=80 y=1155 width=83 height=34 xoffset=8 yoffset=33 xadvance=87 page=0 chnl=0  letter="~"
char id=96 x=455 y=1049 width=36 height=25 xoffset=15 yoffset=-11 xadvance=66 page=0 chnl=0  letter="`"
char id=46 x=465 y=1083 width=25 height=19 xoffset=11 yoffset=71 xadvance=36 page=0 chnl=0  letter="."
char id=45 x=461 y=892 width=44 height=14 xoffset=5 yoffset=44 xadvance=44 page=0 chnl=0  letter="-"
char id=95 x=138 y=990 width=78 height=11 xoffset=-1 yoffset=97 xadvance=66 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=189 xadvance=38 page=0 chnl=0  letter=" "
kernings count=0
