info face="Rubik Bold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=704 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=30 height=97 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=0  letter="("
char id=41 x=34 y=0 width=31 height=97 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=0  letter=")"
char id=91 x=69 y=0 width=26 height=96 xoffset=8 yoffset=3 xadvance=38 page=0 chnl=0  letter="["
char id=93 x=99 y=0 width=27 height=96 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=0  letter="]"
char id=123 x=130 y=0 width=42 height=96 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=0  letter="{"
char id=124 x=176 y=0 width=9 height=96 xoffset=15 yoffset=3 xadvance=38 page=0 chnl=0  letter="|"
char id=125 x=189 y=0 width=42 height=96 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=0  letter="}"
char id=36 x=235 y=0 width=45 height=95 xoffset=6 yoffset=2 xadvance=55 page=0 chnl=0  letter="$"
char id=81 x=284 y=0 width=65 height=95 xoffset=3 yoffset=4 xadvance=71 page=0 chnl=0  letter="Q"
char id=106 x=353 y=0 width=27 height=95 xoffset=-4 yoffset=5 xadvance=28 page=0 chnl=0  letter="j"
char id=47 x=384 y=0 width=38 height=92 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=0  letter="/"
char id=64 x=426 y=0 width=79 height=87 xoffset=6 yoffset=4 xadvance=91 page=0 chnl=0  letter="@"
char id=98 x=0 y=101 width=47 height=78 xoffset=7 yoffset=3 xadvance=55 page=0 chnl=0  letter="b"
char id=100 x=51 y=101 width=47 height=78 xoffset=3 yoffset=3 xadvance=55 page=0 chnl=0  letter="d"
char id=103 x=102 y=101 width=47 height=78 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=0  letter="g"
char id=112 x=153 y=101 width=47 height=78 xoffset=7 yoffset=22 xadvance=55 page=0 chnl=0  letter="p"
char id=113 x=204 y=101 width=47 height=78 xoffset=3 yoffset=22 xadvance=55 page=0 chnl=0  letter="q"
char id=37 x=255 y=101 width=89 height=77 xoffset=5 yoffset=4 xadvance=98 page=0 chnl=0  letter="%"
char id=38 x=348 y=101 width=68 height=77 xoffset=3 yoffset=4 xadvance=67 page=0 chnl=0  letter="&"
char id=48 x=420 y=101 width=47 height=77 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=0  letter="0"
char id=51 x=0 y=183 width=45 height=77 xoffset=5 yoffset=4 xadvance=55 page=0 chnl=0  letter="3"
char id=54 x=49 y=183 width=48 height=77 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=0  letter="6"
char id=56 x=101 y=183 width=48 height=77 xoffset=4 yoffset=4 xadvance=55 page=0 chnl=0  letter="8"
char id=57 x=153 y=183 width=48 height=77 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=0  letter="9"
char id=67 x=205 y=183 width=56 height=77 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=0  letter="C"
char id=71 x=265 y=183 width=59 height=77 xoffset=3 yoffset=4 xadvance=67 page=0 chnl=0  letter="G"
char id=79 x=328 y=183 width=65 height=77 xoffset=3 yoffset=4 xadvance=71 page=0 chnl=0  letter="O"
char id=83 x=397 y=183 width=51 height=77 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=0  letter="S"
char id=102 x=471 y=101 width=35 height=77 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0  letter="f"
char id=104 x=452 y=183 width=44 height=76 xoffset=7 yoffset=3 xadvance=56 page=0 chnl=0  letter="h"
char id=107 x=0 y=264 width=46 height=76 xoffset=7 yoffset=3 xadvance=50 page=0 chnl=0  letter="k"
char id=108 x=50 y=264 width=11 height=76 xoffset=7 yoffset=3 xadvance=23 page=0 chnl=0  letter="l"
char id=121 x=65 y=264 width=50 height=76 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0  letter="y"
char id=50 x=119 y=264 width=46 height=75 xoffset=5 yoffset=4 xadvance=55 page=0 chnl=0  letter="2"
char id=53 x=169 y=264 width=44 height=75 xoffset=6 yoffset=6 xadvance=55 page=0 chnl=0  letter="5"
char id=63 x=217 y=264 width=40 height=75 xoffset=5 yoffset=4 xadvance=47 page=0 chnl=0  letter="?"
char id=74 x=261 y=264 width=35 height=75 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0  letter="J"
char id=85 x=300 y=264 width=54 height=75 xoffset=7 yoffset=6 xadvance=66 page=0 chnl=0  letter="U"
char id=59 x=358 y=264 width=22 height=74 xoffset=6 yoffset=24 xadvance=35 page=0 chnl=0  letter=";"
char id=105 x=384 y=264 width=11 height=74 xoffset=6 yoffset=5 xadvance=23 page=0 chnl=0  letter="i"
char id=33 x=399 y=264 width=12 height=73 xoffset=11 yoffset=6 xadvance=33 page=0 chnl=0  letter="!"
char id=35 x=415 y=264 width=60 height=73 xoffset=7 yoffset=6 xadvance=73 page=0 chnl=0  letter="#"
char id=49 x=0 y=344 width=36 height=73 xoffset=11 yoffset=6 xadvance=55 page=0 chnl=0  letter="1"
char id=52 x=40 y=344 width=52 height=73 xoffset=2 yoffset=6 xadvance=55 page=0 chnl=0  letter="4"
char id=55 x=96 y=344 width=47 height=73 xoffset=5 yoffset=6 xadvance=55 page=0 chnl=0  letter="7"
char id=65 x=147 y=344 width=62 height=73 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0  letter="A"
char id=66 x=213 y=344 width=50 height=73 xoffset=7 yoffset=6 xadvance=59 page=0 chnl=0  letter="B"
char id=68 x=267 y=344 width=58 height=73 xoffset=7 yoffset=6 xadvance=68 page=0 chnl=0  letter="D"
char id=69 x=329 y=344 width=46 height=73 xoffset=7 yoffset=6 xadvance=56 page=0 chnl=0  letter="E"
char id=70 x=379 y=344 width=44 height=73 xoffset=7 yoffset=6 xadvance=52 page=0 chnl=0  letter="F"
char id=72 x=427 y=344 width=54 height=73 xoffset=7 yoffset=6 xadvance=68 page=0 chnl=0  letter="H"
char id=73 x=479 y=264 width=29 height=73 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=0  letter="I"
char id=75 x=0 y=421 width=54 height=73 xoffset=7 yoffset=6 xadvance=59 page=0 chnl=0  letter="K"
char id=76 x=58 y=421 width=43 height=73 xoffset=7 yoffset=6 xadvance=50 page=0 chnl=0  letter="L"
char id=77 x=105 y=421 width=63 height=73 xoffset=7 yoffset=6 xadvance=77 page=0 chnl=0  letter="M"
char id=78 x=172 y=421 width=53 height=73 xoffset=7 yoffset=6 xadvance=67 page=0 chnl=0  letter="N"
char id=80 x=229 y=421 width=47 height=73 xoffset=7 yoffset=6 xadvance=55 page=0 chnl=0  letter="P"
char id=82 x=280 y=421 width=57 height=73 xoffset=7 yoffset=6 xadvance=62 page=0 chnl=0  letter="R"
char id=84 x=341 y=421 width=60 height=73 xoffset=-2 yoffset=6 xadvance=58 page=0 chnl=0  letter="T"
char id=86 x=405 y=421 width=62 height=73 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0  letter="V"
char id=87 x=0 y=498 width=88 height=73 xoffset=1 yoffset=6 xadvance=90 page=0 chnl=0  letter="W"
char id=88 x=92 y=498 width=58 height=73 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0  letter="X"
char id=89 x=154 y=498 width=60 height=73 xoffset=-1 yoffset=6 xadvance=58 page=0 chnl=0  letter="Y"
char id=90 x=218 y=498 width=52 height=73 xoffset=3 yoffset=6 xadvance=56 page=0 chnl=0  letter="Z"
char id=116 x=471 y=421 width=33 height=73 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0  letter="t"
char id=101 x=274 y=498 width=48 height=59 xoffset=3 yoffset=22 xadvance=53 page=0 chnl=0  letter="e"
char id=111 x=326 y=498 width=50 height=59 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=0  letter="o"
char id=43 x=380 y=498 width=59 height=58 xoffset=7 yoffset=18 xadvance=73 page=0 chnl=0  letter="+"
char id=97 x=443 y=498 width=45 height=58 xoffset=3 yoffset=23 xadvance=52 page=0 chnl=0  letter="a"
char id=99 x=0 y=575 width=43 height=58 xoffset=3 yoffset=23 xadvance=46 page=0 chnl=0  letter="c"
char id=115 x=47 y=575 width=40 height=58 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0  letter="s"
char id=60 x=91 y=575 width=54 height=57 xoffset=10 yoffset=19 xadvance=73 page=0 chnl=0  letter="<"
char id=62 x=149 y=575 width=53 height=57 xoffset=11 yoffset=19 xadvance=73 page=0 chnl=0  letter=">"
char id=109 x=206 y=575 width=72 height=57 xoffset=7 yoffset=22 xadvance=84 page=0 chnl=0  letter="m"
char id=110 x=282 y=575 width=44 height=57 xoffset=7 yoffset=22 xadvance=56 page=0 chnl=0  letter="n"
char id=117 x=330 y=575 width=44 height=57 xoffset=7 yoffset=24 xadvance=56 page=0 chnl=0  letter="u"
char id=58 x=485 y=344 width=13 height=55 xoffset=12 yoffset=24 xadvance=35 page=0 chnl=0  letter=":"
char id=114 x=378 y=575 width=30 height=55 xoffset=7 yoffset=24 xadvance=36 page=0 chnl=0  letter="r"
char id=118 x=412 y=575 width=50 height=55 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0  letter="v"
char id=119 x=0 y=637 width=72 height=55 xoffset=1 yoffset=24 xadvance=74 page=0 chnl=0  letter="w"
char id=120 x=76 y=637 width=50 height=55 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0  letter="x"
char id=122 x=466 y=575 width=41 height=55 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0  letter="z"
char id=42 x=130 y=637 width=45 height=46 xoffset=5 yoffset=3 xadvance=55 page=0 chnl=0  letter="*"
char id=94 x=179 y=637 width=61 height=40 xoffset=7 yoffset=6 xadvance=73 page=0 chnl=0  letter="^"
char id=44 x=244 y=637 width=22 height=33 xoffset=4 yoffset=65 xadvance=30 page=0 chnl=0  letter=","
char id=34 x=270 y=637 width=30 height=29 xoffset=6 yoffset=3 xadvance=40 page=0 chnl=0  letter="""
char id=39 x=492 y=498 width=11 height=29 xoffset=5 yoffset=3 xadvance=21 page=0 chnl=0  letter="'"
char id=61 x=304 y=637 width=55 height=29 xoffset=9 yoffset=33 xadvance=73 page=0 chnl=0  letter="="
char id=126 x=363 y=637 width=61 height=27 xoffset=7 yoffset=33 xadvance=73 page=0 chnl=0  letter="~"
char id=96 x=428 y=637 width=21 height=19 xoffset=12 yoffset=-3 xadvance=55 page=0 chnl=0  letter="`"
char id=46 x=485 y=403 width=12 height=14 xoffset=9 yoffset=65 xadvance=30 page=0 chnl=0  letter="."
char id=45 x=274 y=561 width=28 height=10 xoffset=4 yoffset=42 xadvance=36 page=0 chnl=0  letter="-"
char id=95 x=306 y=561 width=57 height=7 xoffset=-1 yoffset=87 xadvance=55 page=0 chnl=0  letter="_"
char id=32 x=426 y=91 width=0 height=0 xoffset=0 yoffset=161 xadvance=31 page=0 chnl=0  letter=" "
kernings count=0
