info face="Timer_Benfont" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=1504 pages=1 packed=0
page id=0 file="PTModelFont_ID4814.png"
chars count=94
char id=48 x=0 y=0 width=450 height=120 xoffset=0 yoffset=-20 xadvance=465 page=0 chnl=0  letter="0"
char id=49 x=0 y=124 width=405 height=120 xoffset=0 yoffset=-20 xadvance=420 page=0 chnl=0  letter="1"
char id=50 x=0 y=248 width=360 height=120 xoffset=0 yoffset=-20 xadvance=375 page=0 chnl=0  letter="2"
char id=51 x=0 y=372 width=315 height=120 xoffset=0 yoffset=-20 xadvance=330 page=0 chnl=0  letter="3"
char id=52 x=0 y=496 width=270 height=120 xoffset=0 yoffset=-20 xadvance=285 page=0 chnl=0  letter="4"
char id=53 x=274 y=496 width=225 height=120 xoffset=0 yoffset=-20 xadvance=240 page=0 chnl=0  letter="5"
char id=54 x=319 y=372 width=180 height=120 xoffset=0 yoffset=-20 xadvance=195 page=0 chnl=0  letter="6"
char id=55 x=364 y=248 width=135 height=120 xoffset=0 yoffset=-20 xadvance=150 page=0 chnl=0  letter="7"
char id=56 x=409 y=124 width=90 height=120 xoffset=0 yoffset=-20 xadvance=105 page=0 chnl=0  letter="8"
char id=57 x=454 y=0 width=45 height=120 xoffset=0 yoffset=-20 xadvance=60 page=0 chnl=0  letter="9"
char id=40 x=0 y=620 width=36 height=117 xoffset=6 yoffset=-5 xadvance=46 page=0 chnl=0  letter="("
char id=41 x=40 y=620 width=36 height=117 xoffset=5 yoffset=-5 xadvance=46 page=0 chnl=0  letter=")"
char id=36 x=80 y=620 width=54 height=115 xoffset=7 yoffset=-6 xadvance=66 page=0 chnl=0  letter="$"
char id=91 x=138 y=620 width=32 height=115 xoffset=10 yoffset=-5 xadvance=46 page=0 chnl=0  letter="["
char id=93 x=174 y=620 width=32 height=115 xoffset=6 yoffset=-5 xadvance=46 page=0 chnl=0  letter="]"
char id=123 x=210 y=620 width=49 height=115 xoffset=4 yoffset=-5 xadvance=58 page=0 chnl=0  letter="{"
char id=124 x=263 y=620 width=10 height=115 xoffset=18 yoffset=-5 xadvance=46 page=0 chnl=0  letter="|"
char id=125 x=277 y=620 width=50 height=115 xoffset=6 yoffset=-5 xadvance=58 page=0 chnl=0  letter="}"
char id=81 x=331 y=620 width=79 height=113 xoffset=4 yoffset=-3 xadvance=85 page=0 chnl=0  letter="Q"
char id=106 x=414 y=620 width=32 height=113 xoffset=-5 yoffset=-1 xadvance=34 page=0 chnl=0  letter="j"
char id=47 x=450 y=620 width=45 height=111 xoffset=-1 yoffset=-5 xadvance=46 page=0 chnl=0  letter="/"
char id=64 x=0 y=741 width=95 height=103 xoffset=8 yoffset=-2 xadvance=109 page=0 chnl=0  letter="@"
char id=98 x=99 y=741 width=56 height=94 xoffset=8 yoffset=-5 xadvance=66 page=0 chnl=0  letter="b"
char id=100 x=159 y=741 width=56 height=94 xoffset=3 yoffset=-5 xadvance=66 page=0 chnl=0  letter="d"
char id=103 x=219 y=741 width=56 height=93 xoffset=3 yoffset=19 xadvance=66 page=0 chnl=0  letter="g"
char id=112 x=279 y=741 width=56 height=93 xoffset=8 yoffset=19 xadvance=66 page=0 chnl=0  letter="p"
char id=113 x=339 y=741 width=56 height=93 xoffset=3 yoffset=19 xadvance=66 page=0 chnl=0  letter="q"
char id=38 x=399 y=741 width=82 height=92 xoffset=4 yoffset=-3 xadvance=81 page=0 chnl=0  letter="&"
char id=79 x=0 y=848 width=79 height=92 xoffset=4 yoffset=-3 xadvance=85 page=0 chnl=0  letter="O"
char id=102 x=83 y=848 width=42 height=92 xoffset=2 yoffset=-5 xadvance=38 page=0 chnl=0  letter="f"
char id=104 x=129 y=848 width=53 height=92 xoffset=8 yoffset=-5 xadvance=67 page=0 chnl=0  letter="h"
char id=107 x=186 y=848 width=56 height=92 xoffset=8 yoffset=-5 xadvance=60 page=0 chnl=0  letter="k"
char id=108 x=485 y=741 width=12 height=92 xoffset=8 yoffset=-5 xadvance=27 page=0 chnl=0  letter="l"
char id=37 x=246 y=848 width=107 height=91 xoffset=6 yoffset=-2 xadvance=117 page=0 chnl=0  letter="%"
char id=67 x=357 y=848 width=68 height=91 xoffset=4 yoffset=-2 xadvance=72 page=0 chnl=0  letter="C"
char id=71 x=429 y=848 width=72 height=91 xoffset=4 yoffset=-2 xadvance=80 page=0 chnl=0  letter="G"
char id=83 x=0 y=944 width=60 height=91 xoffset=4 yoffset=-2 xadvance=67 page=0 chnl=0  letter="S"
char id=121 x=64 y=944 width=60 height=91 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0  letter="y"
char id=74 x=128 y=944 width=42 height=90 xoffset=1 yoffset=-1 xadvance=50 page=0 chnl=0  letter="J"
char id=85 x=174 y=944 width=64 height=90 xoffset=8 yoffset=-1 xadvance=79 page=0 chnl=0  letter="U"
char id=63 x=242 y=944 width=48 height=89 xoffset=6 yoffset=-2 xadvance=57 page=0 chnl=0  letter="?"
char id=33 x=294 y=944 width=14 height=88 xoffset=13 yoffset=-1 xadvance=40 page=0 chnl=0  letter="!"
char id=35 x=312 y=944 width=71 height=88 xoffset=8 yoffset=-1 xadvance=87 page=0 chnl=0  letter="#"
char id=59 x=387 y=944 width=26 height=88 xoffset=7 yoffset=21 xadvance=42 page=0 chnl=0  letter=";"
char id=65 x=417 y=944 width=74 height=88 xoffset=-1 yoffset=-1 xadvance=72 page=0 chnl=0  letter="A"
char id=66 x=0 y=1039 width=61 height=88 xoffset=9 yoffset=-1 xadvance=71 page=0 chnl=0  letter="B"
char id=68 x=65 y=1039 width=70 height=88 xoffset=9 yoffset=-1 xadvance=81 page=0 chnl=0  letter="D"
char id=69 x=139 y=1039 width=56 height=88 xoffset=9 yoffset=-1 xadvance=67 page=0 chnl=0  letter="E"
char id=70 x=199 y=1039 width=54 height=88 xoffset=9 yoffset=-1 xadvance=63 page=0 chnl=0  letter="F"
char id=72 x=257 y=1039 width=65 height=88 xoffset=9 yoffset=-1 xadvance=81 page=0 chnl=0  letter="H"
char id=73 x=326 y=1039 width=35 height=88 xoffset=6 yoffset=-1 xadvance=45 page=0 chnl=0  letter="I"
char id=75 x=365 y=1039 width=65 height=88 xoffset=9 yoffset=-1 xadvance=71 page=0 chnl=0  letter="K"
char id=76 x=434 y=1039 width=52 height=88 xoffset=9 yoffset=-1 xadvance=60 page=0 chnl=0  letter="L"
char id=77 x=0 y=1131 width=76 height=88 xoffset=9 yoffset=-1 xadvance=92 page=0 chnl=0  letter="M"
char id=78 x=80 y=1131 width=64 height=88 xoffset=9 yoffset=-1 xadvance=80 page=0 chnl=0  letter="N"
char id=80 x=148 y=1131 width=56 height=88 xoffset=9 yoffset=-1 xadvance=66 page=0 chnl=0  letter="P"
char id=82 x=208 y=1131 width=69 height=88 xoffset=9 yoffset=-1 xadvance=74 page=0 chnl=0  letter="R"
char id=84 x=281 y=1131 width=72 height=88 xoffset=-2 yoffset=-1 xadvance=70 page=0 chnl=0  letter="T"
char id=86 x=357 y=1131 width=74 height=88 xoffset=0 yoffset=-1 xadvance=72 page=0 chnl=0  letter="V"
char id=87 x=0 y=1223 width=106 height=88 xoffset=2 yoffset=-1 xadvance=108 page=0 chnl=0  letter="W"
char id=88 x=435 y=1131 width=70 height=88 xoffset=0 yoffset=-1 xadvance=70 page=0 chnl=0  letter="X"
char id=89 x=110 y=1223 width=71 height=88 xoffset=0 yoffset=-1 xadvance=69 page=0 chnl=0  letter="Y"
char id=90 x=185 y=1223 width=62 height=88 xoffset=4 yoffset=-1 xadvance=67 page=0 chnl=0  letter="Z"
char id=105 x=495 y=944 width=13 height=88 xoffset=7 yoffset=-1 xadvance=27 page=0 chnl=0  letter="i"
char id=116 x=251 y=1223 width=39 height=87 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0  letter="t"
char id=43 x=294 y=1223 width=70 height=70 xoffset=9 yoffset=14 xadvance=87 page=0 chnl=0  letter="+"
char id=97 x=368 y=1223 width=53 height=70 xoffset=3 yoffset=19 xadvance=63 page=0 chnl=0  letter="a"
char id=101 x=425 y=1223 width=57 height=70 xoffset=3 yoffset=19 xadvance=63 page=0 chnl=0  letter="e"
char id=111 x=0 y=1315 width=59 height=70 xoffset=3 yoffset=19 xadvance=65 page=0 chnl=0  letter="o"
char id=115 x=63 y=1315 width=49 height=70 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=0  letter="s"
char id=99 x=116 y=1315 width=51 height=69 xoffset=3 yoffset=20 xadvance=55 page=0 chnl=0  letter="c"
char id=60 x=171 y=1315 width=64 height=68 xoffset=12 yoffset=15 xadvance=87 page=0 chnl=0  letter="<"
char id=62 x=239 y=1315 width=64 height=68 xoffset=13 yoffset=15 xadvance=87 page=0 chnl=0  letter=">"
char id=109 x=307 y=1315 width=87 height=68 xoffset=8 yoffset=19 xadvance=101 page=0 chnl=0  letter="m"
char id=110 x=398 y=1315 width=53 height=68 xoffset=8 yoffset=19 xadvance=67 page=0 chnl=0  letter="n"
char id=117 x=455 y=1315 width=52 height=68 xoffset=8 yoffset=21 xadvance=67 page=0 chnl=0  letter="u"
char id=58 x=490 y=1039 width=15 height=66 xoffset=14 yoffset=21 xadvance=42 page=0 chnl=0  letter=":"
char id=114 x=0 y=1389 width=36 height=66 xoffset=8 yoffset=21 xadvance=43 page=0 chnl=0  letter="r"
char id=118 x=40 y=1389 width=60 height=66 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0  letter="v"
char id=119 x=104 y=1389 width=87 height=66 xoffset=2 yoffset=21 xadvance=89 page=0 chnl=0  letter="w"
char id=120 x=195 y=1389 width=59 height=66 xoffset=1 yoffset=21 xadvance=59 page=0 chnl=0  letter="x"
char id=122 x=258 y=1389 width=49 height=66 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0  letter="z"
char id=42 x=311 y=1389 width=53 height=56 xoffset=6 yoffset=-5 xadvance=66 page=0 chnl=0  letter="*"
char id=94 x=368 y=1389 width=73 height=49 xoffset=8 yoffset=-1 xadvance=87 page=0 chnl=0  letter="^"
char id=44 x=445 y=1389 width=26 height=39 xoffset=4 yoffset=70 xadvance=36 page=0 chnl=0  letter=","
char id=34 x=0 y=1459 width=36 height=35 xoffset=7 yoffset=-5 xadvance=48 page=0 chnl=0  letter="""
char id=39 x=486 y=1223 width=14 height=35 xoffset=6 yoffset=-5 xadvance=25 page=0 chnl=0  letter="'"
char id=61 x=40 y=1459 width=66 height=35 xoffset=11 yoffset=31 xadvance=87 page=0 chnl=0  letter="="
char id=126 x=110 y=1459 width=73 height=32 xoffset=8 yoffset=32 xadvance=87 page=0 chnl=0  letter="~"
char id=96 x=475 y=1389 width=26 height=23 xoffset=15 yoffset=-12 xadvance=66 page=0 chnl=0  letter="`"
char id=46 x=490 y=1109 width=15 height=17 xoffset=11 yoffset=70 xadvance=36 page=0 chnl=0  letter="."
char id=45 x=294 y=1297 width=34 height=12 xoffset=5 yoffset=43 xadvance=44 page=0 chnl=0  letter="-"
char id=95 x=332 y=1297 width=68 height=9 xoffset=-1 yoffset=96 xadvance=66 page=0 chnl=0  letter="_"
char id=32 x=503 y=0 width=0 height=0 xoffset=0 yoffset=160 xadvance=150 page=0 chnl=0  letter=" "
kernings count=0
