info face="Rubik Bold" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4022.png"
chars count=94
char id=40 x=0 y=0 width=17 height=48 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=21 y=0 width=17 height=48 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter=")"
char id=91 x=42 y=0 width=16 height=47 xoffset=4 yoffset=24 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=62 y=0 width=15 height=47 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=0  letter="]"
char id=123 x=81 y=0 width=22 height=47 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0  letter="{"
char id=124 x=107 y=0 width=8 height=47 xoffset=7 yoffset=24 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=119 y=0 width=22 height=47 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="}"
char id=36 x=145 y=0 width=24 height=46 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0  letter="$"
char id=47 x=173 y=0 width=20 height=46 xoffset=-1 yoffset=24 xadvance=17 page=0 chnl=0  letter="/"
char id=81 x=197 y=0 width=33 height=46 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0  letter="Q"
char id=106 x=234 y=0 width=15 height=46 xoffset=-2 yoffset=26 xadvance=13 page=0 chnl=0  letter="j"
char id=64 x=253 y=0 width=40 height=42 xoffset=3 yoffset=25 xadvance=41 page=0 chnl=0  letter="@"
char id=98 x=297 y=0 width=25 height=39 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="b"
char id=100 x=326 y=0 width=24 height=39 xoffset=1 yoffset=24 xadvance=25 page=0 chnl=0  letter="d"
char id=103 x=354 y=0 width=24 height=39 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0  letter="g"
char id=112 x=382 y=0 width=25 height=39 xoffset=3 yoffset=33 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=411 y=0 width=24 height=39 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0  letter="q"
char id=37 x=439 y=0 width=43 height=38 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0  letter="%"
char id=38 x=0 y=52 width=34 height=38 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="&"
char id=48 x=38 y=52 width=25 height=38 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="0"
char id=51 x=67 y=52 width=23 height=38 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="3"
char id=54 x=94 y=52 width=26 height=38 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="6"
char id=56 x=124 y=52 width=25 height=38 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="8"
char id=57 x=153 y=52 width=25 height=38 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0  letter="9"
char id=67 x=182 y=52 width=29 height=38 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0  letter="C"
char id=71 x=215 y=52 width=30 height=38 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0  letter="G"
char id=79 x=249 y=52 width=33 height=38 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=0  letter="O"
char id=83 x=286 y=52 width=26 height=38 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="S"
char id=102 x=486 y=0 width=19 height=38 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0  letter="f"
char id=104 x=316 y=52 width=24 height=38 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="h"
char id=107 x=344 y=52 width=25 height=38 xoffset=3 yoffset=24 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=373 y=52 width=8 height=38 xoffset=3 yoffset=24 xadvance=10 page=0 chnl=0  letter="l"
char id=121 x=385 y=52 width=26 height=38 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="y"
char id=50 x=415 y=52 width=24 height=37 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=0  letter="2"
char id=53 x=443 y=52 width=24 height=37 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="5"
char id=59 x=471 y=52 width=13 height=37 xoffset=2 yoffset=34 xadvance=16 page=0 chnl=0  letter=";"
char id=63 x=0 y=94 width=22 height=37 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0  letter="?"
char id=74 x=488 y=52 width=19 height=37 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0  letter="J"
char id=85 x=26 y=94 width=28 height=37 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="U"
char id=33 x=58 y=94 width=8 height=36 xoffset=5 yoffset=26 xadvance=15 page=0 chnl=0  letter="!"
char id=35 x=70 y=94 width=30 height=36 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0  letter="#"
char id=49 x=104 y=94 width=20 height=36 xoffset=5 yoffset=26 xadvance=25 page=0 chnl=0  letter="1"
char id=52 x=128 y=94 width=27 height=36 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="4"
char id=55 x=159 y=94 width=24 height=36 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0  letter="7"
char id=65 x=187 y=94 width=32 height=36 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0  letter="A"
char id=66 x=223 y=94 width=26 height=36 xoffset=3 yoffset=26 xadvance=27 page=0 chnl=0  letter="B"
char id=68 x=253 y=94 width=30 height=36 xoffset=3 yoffset=26 xadvance=31 page=0 chnl=0  letter="D"
char id=69 x=287 y=94 width=24 height=36 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="E"
char id=70 x=315 y=94 width=23 height=36 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=342 y=94 width=28 height=36 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="H"
char id=73 x=374 y=94 width=16 height=36 xoffset=2 yoffset=26 xadvance=17 page=0 chnl=0  letter="I"
char id=75 x=394 y=94 width=28 height=36 xoffset=3 yoffset=26 xadvance=26 page=0 chnl=0  letter="K"
char id=76 x=426 y=94 width=23 height=36 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=453 y=94 width=32 height=36 xoffset=3 yoffset=26 xadvance=35 page=0 chnl=0  letter="M"
char id=78 x=0 y=135 width=27 height=36 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=0  letter="N"
char id=80 x=31 y=135 width=24 height=36 xoffset=3 yoffset=26 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=59 y=135 width=29 height=36 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0  letter="R"
char id=84 x=92 y=135 width=31 height=36 xoffset=-1 yoffset=26 xadvance=26 page=0 chnl=0  letter="T"
char id=86 x=127 y=135 width=31 height=36 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0  letter="V"
char id=87 x=162 y=135 width=43 height=36 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=0  letter="W"
char id=88 x=209 y=135 width=29 height=36 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0  letter="X"
char id=89 x=242 y=135 width=31 height=36 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0  letter="Y"
char id=90 x=277 y=135 width=27 height=36 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="Z"
char id=105 x=489 y=94 width=9 height=36 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0  letter="i"
char id=116 x=308 y=135 width=18 height=36 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0  letter="t"
char id=43 x=330 y=135 width=30 height=30 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="+"
char id=97 x=364 y=135 width=23 height=30 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=391 y=135 width=22 height=30 xoffset=1 yoffset=33 xadvance=21 page=0 chnl=0  letter="c"
char id=101 x=417 y=135 width=25 height=30 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="e"
char id=111 x=446 y=135 width=26 height=30 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="o"
char id=115 x=476 y=135 width=22 height=30 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0  letter="s"
char id=60 x=0 y=175 width=28 height=29 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=0  letter="<"
char id=62 x=32 y=175 width=28 height=29 xoffset=5 yoffset=32 xadvance=33 page=0 chnl=0  letter=">"
char id=109 x=64 y=175 width=36 height=29 xoffset=3 yoffset=33 xadvance=38 page=0 chnl=0  letter="m"
char id=110 x=104 y=175 width=24 height=29 xoffset=3 yoffset=33 xadvance=25 page=0 chnl=0  letter="n"
char id=117 x=132 y=175 width=24 height=29 xoffset=3 yoffset=34 xadvance=25 page=0 chnl=0  letter="u"
char id=58 x=160 y=175 width=9 height=28 xoffset=5 yoffset=34 xadvance=16 page=0 chnl=0  letter=":"
char id=114 x=173 y=175 width=17 height=28 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=0  letter="r"
char id=118 x=194 y=175 width=26 height=28 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="v"
char id=119 x=224 y=175 width=36 height=28 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=0  letter="w"
char id=120 x=264 y=175 width=25 height=28 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=293 y=175 width=22 height=28 xoffset=1 yoffset=34 xadvance=20 page=0 chnl=0  letter="z"
char id=42 x=319 y=175 width=24 height=25 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0  letter="*"
char id=94 x=347 y=175 width=31 height=22 xoffset=3 yoffset=26 xadvance=33 page=0 chnl=0  letter="^"
char id=44 x=382 y=175 width=13 height=19 xoffset=2 yoffset=52 xadvance=14 page=0 chnl=0  letter=","
char id=34 x=399 y=175 width=17 height=17 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=420 y=175 width=9 height=17 xoffset=2 yoffset=24 xadvance=10 page=0 chnl=0  letter="'"
char id=61 x=433 y=175 width=28 height=17 xoffset=4 yoffset=38 xadvance=33 page=0 chnl=0  letter="="
char id=126 x=465 y=175 width=31 height=16 xoffset=3 yoffset=38 xadvance=33 page=0 chnl=0  letter="~"
char id=96 x=0 y=208 width=13 height=12 xoffset=5 yoffset=22 xadvance=25 page=0 chnl=0  letter="`"
char id=46 x=17 y=208 width=9 height=10 xoffset=4 yoffset=52 xadvance=14 page=0 chnl=0  letter="."
char id=45 x=30 y=208 width=17 height=8 xoffset=2 yoffset=42 xadvance=16 page=0 chnl=0  letter="-"
char id=95 x=51 y=208 width=29 height=7 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=253 y=46 width=0 height=0 xoffset=0 yoffset=100 xadvance=14 page=0 chnl=0  letter=" "
kernings count=0
